{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "vitest.config.ts"]
}
